body {
	background-color: linen;
	font-family: 'Fira Sans', sans-serif;
}

h1 {
	color: #800000;
	margin-left: 40px;
}

#emp {
	text-align: center; 
	border-collapse: collapse;
	width: 40%;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#emp td, #emp th {
	text-align: center; 
	border : 1px solid #800000;
	padding: 8px;
}

#emp tr:nth-child(even) {
	background-color: #f2f2f2;
}

#emp tr:hover {
	background-color: #ddd;
}

#emp th {
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #800000;
	color: white;
}

a {
	text-decoration: none;
}

.myform table {
	border: 1px solid #9e9e9e;
	border-radius: 5px;
	margin-top: 10px;
	padding: 10px;
}

input {
	border-radius: 5px;
	padding: 5px;
	margin: 2px;
}

table tr:last-child {
	text-align: right;
}

.page a {
	border-radius: 50%;
	color: #fff;
	background: #800000;
	margin-left: 5px;
	padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #800000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #670000;
}
